// 全局样式
@import './icon.less';

body {
    background-color: rgba(233, 233, 233, 0.911);
}

.van-nav-bar__content {
    background-color: #1989fa;

    .van-nav-bar__text {
        color: #fff;
    }

}